# HecateonCore

./: AutoPC.slnx  BOOTSTRAPPER_USAGE.md  CHANGE_REMOTE_TO_HECATEON.cmd  CHAT_FIX_QUICK_GUIDE.md  COMPREHENSIVE_REFINEMENT_SUMMARY.md  CONVERT_TO_PDF.ps1  DELIVERABLES.md  DESKTOP_COMPLETION_REPORT.txt  DESKTOP_FINAL_SUMMARY.md  DESKTOP_IMPLEMENTATION_COMPLETE.md  DESKTOP_LAUNCH_COMPLETE.md  DESKTOP_QUICK_REFERENCE.md  DESKTOP_REFINEMENT_COMPLETE.md  DESKTOP_VISUAL_GUIDE.md  DOCUMENTATION.md  HECATEONCORE_MASTER_ROADMAP.md  HECATEONCORE_PROJECT_OVERVIEW.md  INSTALL_HECATEON_STABLE.cmd  INSTALL_HECATEON_STABLE.ps1  LAUNCHER_PATH_FIXED.md  Lullaby.slnx  MIGRATION_NOTICE_FOR_AUTOPC.md  NYPHOS.md  PROMETHEON_MODULE_COMPLETE.md  README.md  README_DESKTOP_APP.md  RELEASE_READINESS_CHECKLIST.md  RUN_HECATEON_DESKTOP.cmd  RUN_LULLABY_DESKTOP_BATCH.cmd  START_HECATEON_DESKTOP.cmd  START_LULLABY_DESKTOP.cmd
AutoPC/: OPTION_C_COMPLETE.md  (+3 more)
AutoPC/AutoPC/: AutoPC.csproj  Program.cs  appsettings.json
AutoPC/AutoPC/Components/: App.razor  _Imports.razor
AutoPC/AutoPC/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AutoPC/AutoPC/Components/Pages/: Home.razor
AutoPC/AutoPC/Data/: ChatDbContext.cs  DatabaseExtensions.cs
AutoPC/AutoPC/Data/Migrations/: 20260210000000_InitialCreate.Designer.cs  20260210000000_InitialCreate.cs  ChatDbContextModelSnapshot.cs
AutoPC/AutoPC/Models/: AssistantChatModel.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs
AutoPC/AutoPC/Properties/: launchSettings.json
AutoPC/AutoPC/Services/: ChatLogService.cs  LLMAssistantService.cs  SimpleSentimentModel.cs
AutoPC/AutoPC/wwwroot/: app.css
Hecateon.Launcher/: Hecateon.Launcher.csproj  program.cs
Lullaby/Lullaby/: Lullaby.csproj  Program.cs  ServiceCollectionExtensions.cs  TestDataGenerator.cs  appsettings.Development.json  appsettings.json
Lullaby/Lullaby/App_Data/: nyphos-state-history.jsonl  trusted-devices.json
Lullaby/Lullaby/Components/: App.razor  _Imports.razor
Lullaby/Lullaby/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Lullaby/Lullaby/Components/Pages/: Home.razor  Home.razor.css
Lullaby/Lullaby/Core/DeviceRegistry/: IDeviceRegistry.cs
Lullaby/Lullaby/Core/EventStore/: DbEventStore.cs  EventStoreOptions.cs  IEventStore.cs
Lullaby/Lullaby/Data/: ChatDbContext.cs  DatabaseExtensions.cs
Lullaby/Lullaby/Endpoints/: ChatEndpoints.cs  DownshiftEndpoints.cs  GraphEndpoints.cs  HealthEndpoints.cs  HecateonCoreEndpoints.cs  ModeEndpoints.cs  NyphosEndpoints.cs  OperatorEndpoints.cs  PrometheonEndpoints.cs  ReportEndpoints.cs  SyncEndpoints.cs  SystemEndpoints.cs
Lullaby/Lullaby/Infrastructure/: CorrelationIdMiddleware.cs  LogRedaction.cs
Lullaby/Lullaby/Models/: AssistantChatModel.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  DeviceRequests.cs  DownshiftProtocol.cs  HealthEvent.cs  NyphosRiskState.cs
Lullaby/Lullaby/Services/: ChatLogService.cs  DownshiftProtocolService.cs  EventLogService.cs  GraphProjectionService.cs  HealthTrackingService.cs  LLMAssistantService.cs  LocalSyncStateService.cs  ModeEventService.cs  NyphosPreferenceService.cs  NyphosRiskEngine.cs  NyphosSignalEmitterService.cs  PrometheonExtractionService.cs  SimpleSentimentModel.cs  TrustedDeviceRegistryService.cs  WeeklyReportService.cs
Lullaby/Lullaby/wwwroot/: app.css
(+130 files in other folders)
